.banner {
  background-image: url('../images/banner.png');
  background-size: cover;
  height: 840px;
  .container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
  .title {
    color: $text-deep-red;
    font-size: 64px;
    line-height: 1.5;
    text-align: right;
    font-weight: bold;
    span {
      font-size: 36px;
      font-weight: normal;
    }
  }
  @include pad {
    background-image: url('../images/banner-sm.png');
    .title {
      font-size: 48px;
      span {
        font-size: 20px;
        margin-right: 0;
      }
    }
  }
  @include phone {
    height: 396px;
    background-position: center;
    .title {
      font-size: 32px;
      line-height: 72px;
      span {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
}

.subtitle {
  color: $text-deep-red;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
  @include pad {
    font-size: 32px;
    margin-bottom: 32px;
  }
  @include phone {
    font-size: 24px;
    line-height: 2;
    margin-bottom: 32px;
  }
}

.section {
  padding: 64px 0 80px;
  @include pad {
    padding: 40px 24px 80px;
  }
  @include phone {
    padding: 32px 0 52px;
  }
}

.service {
  background-color: #AA06010D;
  &-item {
    display: flex;
    li {
      padding: 0 38px;
      width: 25%;
      box-sizing: border-box;
      text-align: center;
      img {
        margin-bottom: 40px;
        width: 100px;
        height: 100px;
      }
      h3 {
        font-size: 24px;
        line-height: 1.5;
        color: $text-deep-red;
        font-weight: bold;
        margin-bottom: 4px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
      }
    }
  }
  @include pad {
    &-item {
      flex-wrap: wrap;
      li {
        padding: 0 60px;
        width: 50%;
        margin-bottom: 40px;
        word-break: break-all;
      }
    }
  }
  @include phone {
    &-item {
      flex-wrap: wrap;
      li {
        padding: 0 54px;
        width: 100%;
        margin-bottom: 40px;
        word-break: break-all;
        img {
          width: 80px;
          height: 80px;
          margin-bottom: 16px;
        }
        h3 {
          font-size: 20px;
          margin-bottom: 8px;
        }
      }
    }
  }
}

.types {
  .type li {
      display: flex;
      height: 320px;
      margin-bottom: 32px;
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .type-img {
        max-width: 635px;
        object-fit: cover;
      }
      .type-name {
        display: flex;
        align-items: center;
        margin: 0 30px;
        .white-icon {
          display: none;
        }
        p {
          margin-left: 8px;
          font-size: 48px;
          line-height: 1.5;
          font-style: italic;
          font-weight: bold;
          color: $primary-red;
        }
      }
      @include pad {
        margin-bottom: 8px;
        height: 168px;
        &:nth-child(2n) {
          flex-direction: row;
        }
        .type-img {
          width: 390px;
        }
        .type-name {
          img {
            width: 32px;
            height: 32px;
          }
          p {
            font-size: 28px;
          }
        }
      }
      @include phone {
        display: block;
        height: 134px;
        position: relative;
        .type-img, .type-name {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .type-img {
          max-width: 345px;
          width: 100%;
        }
        .type-name {
          justify-content: center;
          .white-icon {
            display: block;
          }
          .icon {
            display: none;
          }
          p {
            color: $text-white;
          }
        }
      }
  }
}

.designs {
  background-image: url('../images/bg.png');
  background-position: center center;
  background-size: cover;
  .subtitle {
    color: white;
  }
  .design {
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
      position: relative;
      .text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        p {
          font-size: 72px;
          line-height: 1.5;
          color: $primary-red;
          font-weight: bold;
        }
      }
      img {
        width: 540px;
      }
    }
    @include pad {
      li {
        img {
          width: 330px;
        }
        .text {
          p {
            font-size: 32px;
          }
        }
      }
    }
    @include phone {
      flex-wrap: wrap;
      justify-content: center;
      li {
        margin-bottom: 16px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.recommends {
  .recommend {
    display: flex;
    justify-content: space-between;
    li {
      border: 1px solid #DEE2E6;
      width: 25%;
      box-sizing: border-box;
      margin: 0 15px;
      img {
        object-fit: cover;
        width: 100%;
        height: 266px;
        margin-bottom: 14px;
      }
      p {
        margin: 0 16px;
      }
      p.name {
        font-size: 14px;
        line-height: 1.5;
        color: #212529;
        margin-bottom: 7px;
      }
      p.time {
        font-size: 14px;
        line-height: 1.5;
        color: #707070;
        margin-bottom: 15px;
      }
      p.description {
        font-size: 16px;
        line-height: 1.5;
        color: #212529;
        margin-bottom: 10px;
      }
    }
    @include pad {
      flex-wrap: wrap;
      li {
        width: 45%;
        margin-bottom: 30px;
      }
    }
    @include phone {
      flex-wrap: wrap;
      li {
        width: 100%;
        margin-bottom: 16px;
      }
    }
  }
}

.contact-us {
  background-color: #AA06010D;
  .container {
    max-width: 730px;
    @include pad {
      max-width: 450px;
    }
    @include phone {
      
    }
  }
  .subtitle {
    color: #000;
    margin-bottom: 24px;
  }
  .description {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .form {
    text-align: center;
  }
  .item {
    margin-bottom: 16px;
    label {
      text-align: left;
      display: block;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 4px;
    }
    input {
      height: 50px;
      width: 100%;
      font-size: 16px;
      padding: 14px 16px;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      font-size: 16px;
      padding: 14px 16px;
      box-sizing: border-box;
    }
  }
  .item_terms {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    label {
      text-align: left;
    }
    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }
  .submit-btn {
    width: 350px;
    height: 54px;
    background-color: $primary-red;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}